# demo-microservices

./: README.md  pom.xml
archaius/: .project  .springBeans  pom.xml
archaius/src/main/java/com/paradigma/demo/archaius/: ArchaiusServiceApplication.java
archaius/src/main/resources/: application.yml
client/: .classpath  .project  .springBeans  pom.xml
client/src/main/java/com/paradigma/demo/client/: Comment.java  CommentController.java  DemoApplication.java  MicroservicesClient.java  UserController.java
client/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/paradigma/demo/archaius/: ConfigServiceApplication.java
demoui/: pom.xml
demoui/src/main/java/com/paradigma/demo/client/: DemoApplication.java  MicroserviceCommentsHystrixClient.java  User.java
demoui/src/main/resources/: application.yml  bootstrap.yml
demoui/src/main/resources/static/: comments.html  index.html
demoui/src/main/resources/static/js/: app.js
eureka/: .project  .springBeans  pom.xml
eureka/src/main/java/com/paradigma/demo/eureka/: EurekaServiceApplication.java
hystrix/: .project  .springBeans  pom.xml
hystrix/src/main/java/com/paradigma/demo/hystrix/dashboard/: HystrixDashboardApp.java
hystrix/src/main/resources/: application.yml
microservice-client/: .springBeans  pom.xml
microservice-client/src/main/java/com/paradigma/demo/user/config/: User.java  UserRepository.java
microservice-client/src/main/resources/: application.yml  bootstrap.yml
microservice-client/src/main/resources/db/sql/: insert-data.sql
microservice-mongo-comments/: .project  .springBeans  pom.xml
microservice-mongo-comments/src/main/java/com/paradigma/demo/mongodb/: Comment.java  CommentRepository.java  CommentsDemoMongoApplication.java  User.java
microservice-mongo-comments/src/main/resources/: application.yml  bootstrap.yml
microservice-mongo-comments/src/test/java/demo/: DemoApplicationTests.java
microservice-users-bddd/: .project  pom.xml
microservice-users-bddd/src/main/java/com/paradigma/demo/user/config/: UsersDemoApplication.java
microservice-users-bddd/src/main/resources/db/sql/: create-db.sql
microservice-users-bddd/src/test/java/demo/: DemoApplicationTests.java
zuul/: .project  .springBeans  pom.xml
zuul/src/main/java/com/paradigma/demo/zuul/: ZuulServiceApplication.java
zuul/src/main/resources/: application.yml
