<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paradigma.demo</groupId>
	<artifactId>app-compile</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		
		<module>config/pom.xml</module>
		<module>demoui/pom.xml</module>
		<module>eureka/pom.xml</module>

		<module>hystrix//pom.xml</module>
		<module>microservice-mongo-comments/pom.xml</module>
		<module>microservice-users-bddd/pom.xml</module>
        <module>zuul/pom.xml</module>
	</modules>

	
</project>
